# SagaChoreographyPattern

./: README.md  SagaChoreographyPattern.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrderController.cs
Order.API/Models/: OrderStatus.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared.Library/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared.Library/Messages/: OrderItemMessage.cs  PaymentMessage.cs
Shared.Library/Settings/: RabbitMQSettings.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Properties/: launchSettings.json
